#
#  Example aaa_server config file
#  Format:
#      id = value
#      cmd value1 value2...
#  Where:
#      id:=debug|log_stderr|listen_port|dont_fork|aaa_realm|aaa_fqdn|
#           aaa_status|chroot|workdir|user|group|pid_file|module_path
#      cmd:= route|peer|set_mod_param|module|echo|_error|include
#
#      peer:
#           peer  aaa://aaa-identifier    alias
#      route:
#           route destination_realm  peer_alias|peer_aaa-identifier|peer_host
#
#                 destination-realm can contain *, [], ?
#           route is allowes only for servers (aaa_status=AAA_SERVER)
#
#



debug=6                  # maximum debug level
log_stderr=1             # log to stderr by default
listen_port =1813
dont_fork = 1
aaa_realm = localhost
aaa_fqdn =  localhost
worker_threads = 2
reader_threads = 2
aaa_status = AAA_SERVER


module_path= aaa/usr/local/lib/disc/server

echo before loading the modules 
module= sipauth.so

set_mod_param sipauth db_host "localhost"
set_mod_param sipauth db_name "aaa"
set_mod_param sipauth db_user_name "dbuser"
set_mod_param sipauth db_user_pass "dbpass"

echo adding peers
# peers
peer  aaa://localhost:1812;transport=tcp  elm

echo adding routes
# routing
route mobis.*    elm

echo end of config.



