# $Id: aaa_lib.cfg,v 1.2 2003/03/13 19:16:07 bogdan Exp $
#
#  Example aaa_lib config file
#  Format:
#      id = value
#
#  History:
#  --------
#  2003-03-13  created by andrei



debug=6                  # maximum debug level
log_stderr=1             # log to stderr by default
listen_port = 1812
aaa_identity= "aaa://fesarius.fokus.gmd.de:1812;transport=tcp"
aaa_realm= fokus.gmd.de
aaa_fqdn = fesarius.fokus.gmd.de
