#
#  Example aaa_client config file
#  Format:
#      id = value
#


debug = 9                  # maximum debug level
log_stderr = 1             # log to stderr by default
dont_fork = 1
listen_port = 1812 
aaa_realm = localhost
aaa_fqdn =  localhost
aaa_status= AAA_CLIENT

module_path= aaa/usr/local/lib/disc/client

echo before loading the modules 

module= sipauth.so

echo= before peers

# peers
peer=  aaa://localhost:1813;transport=tcp   sp 

echo end of config.



