# $Id: aaa_client.cfg,v 1.4 2003/04/08 18:59:52 andrei Exp $
#
#  Example aaa_client config file
#  Format:
#      id = value
#
#  History:
#  --------
#  2003-03-13  created by andrei



debug=6                  # maximum debug level
log_stderr=1             # log to stderr by default
listen_port =1812 
aaa_realm= fokus.gmd.de 
aaa_fqdn = fesarius.fokus.gmd.de 


module_path= ./client/modules/print

echo= before loading the modules 

module= print 
echo= before peers

peer=  aaa://ugluk.mobis.fokus.gmd.de:1812;transport=tcp  ugluk
#peer=  aaa://badpeer:1812;transport=tcp  ugluk



