# $Id: aaa_client.cfg,v 1.3 2003/04/08 15:44:32 bogdan Exp $
#
#  Example aaa_client config file
#  Format:
#      id = value
#
#  History:
#  --------
#  2003-03-13  created by andrei



debug=6                  # maximum debug level
log_stderr=1             # log to stderr by default
listen_port =1812 
aaa_realm= fokus.gmd.de 
aaa_fqdn = fesarius.fokus.gmd.de 


module_path= ./client/modules/print

echo= before loading the modules 

module= print 
peer= testpeer alias1 



